# Termux-Ultra

./: LICENSE  MIT_LICENSE  build.gradle  compile_error.txt  gradle.properties  settings.gradle
.github/workflows/: attach_debug_apks_to_release.yml  debug_build.yml  run_tests.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: container_run.sh  gen_seed_iso.sh  genisoimage  genisoimage.deb  genisoimage.rpm  install_lightpanel.sh  install_linux_container.sh  install_qemu.sh  minecraft_server_wrapper.sh  qemu_termux_setup.sh  run_in_container.sh  seed.iso  win7_qemu.sh
app/src/main/cpp/: Android.mk  termux-bootstrap-zip.S  termux-bootstrap.c
app/src/main/java/com/gaurav/avnc/: App.kt  Architecture.kt
app/src/main/java/com/gaurav/avnc/model/db/: MainDb.kt
app/src/main/java/com/gaurav/avnc/ui/prefs/: ForgetKnownHostsDialog.kt  ListPreferenceEx.kt  PrefsActivity.kt  VirtualKeysEditor.kt
app/src/main/java/com/gaurav/avnc/ui/vnc/: ConfirmationDialog.kt  IntentReceiverActivity.kt  LoginFragment.kt  Toolbar.kt  VirtualKeys.kt  VncActivity.kt
app/src/main/java/com/gaurav/avnc/ui/vnc/gl/: Program.kt
app/src/main/java/com/gaurav/avnc/util/: AppPreferences.kt  BindingAdapters.java  Debugging.kt
app/src/main/java/com/gaurav/avnc/viewmodel/: VncViewModel.kt
app/src/main/java/com/termux/app/: KeepAliveReceiver.java  KeepAliveService.java  LanguageHelper.java  LocaleHelper.java  MainActivity.kt  OobeActivity.kt  SplashActivity.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: AboutActivity.kt  SettingsActivity.java
app/src/main/java/com/termux/app/compose/: AboutScreen.kt  BackupManager.kt  FileManagerScreen.kt  KiTerminalTheme.kt  MainScreen.kt  NotificationHelper.kt  OobeScreen.kt  ResourcesScreen.kt  SettingsScreen.kt  TerminalDetailScreen.kt  TerminalListScreen.kt  TerminalTopBar.kt
app/src/main/java/com/termux/app/fragments/: FileManagerFragment.java  SettingsFragment.java  TerminalListFragment.java
app/src/main/java/com/termux/app/ftp/: FtpInfoActivity.kt  FtpServer.kt
app/src/main/java/com/termux/app/receiver/: MemoryBroadcastReceiver.java
app/src/main/java/com/termux/app/remote/: RemoteScreen.kt
app/src/main/java/com/termux/app/ssh/: SshConnection.kt  SshConnectionManager.java  SshScreen.kt
app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListAdapter.java  TermuxTerminalSessionClient.java
app/src/main/java/com/termux/app/utils/: CrashUtils.java  DomesticOSDetector.java  PluginUtils.java
app/src/main/java/com/termux/app/vnc/: VncConnection.kt  VncConnectionManager.java  VncScreen.kt
app/src/main/res/drawable/: about_header_gradient.xml  button_primary.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_backup.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_copy.xml  ic_cut.xml  ic_edit.xml  ic_error.xml  ic_file.xml  ic_files.xml  ic_folder.xml  ic_game.xml  ic_info.xml  ic_keyboard.xml  ic_keyboard_vnc.xml  ic_launch.xml  ic_lock.xml  ic_paste.xml  ic_play.xml  ic_resources.xml  ic_restore.xml  ic_server.xml  ic_settings.xml  ic_terminal.xml  ic_ubuntu.xml  ic_vnc.xml  ic_vnc_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_oobe.xml  activity_termux.xml  activity_vnc.xml  avnc_activity_settings.xml  fragment_file_manager.xml  fragment_settings.xml  fragment_terminal_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  terminal_detail_menu.xml
app/src/main/res/values/: avnc_colors.xml  avnc_strings.xml  avnc_styles.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: avnc_strings.xml  strings.xml
app/src/main/res/xml/: pref_input.xml  pref_main.xml  pref_server.xml  pref_viewer.xml  root_preferences.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: JNI.java  TerminalSession.java
terminal-emulator/src/main/jni/: Application.mk  termux.c
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
