plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.10"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.10"
    id "com.google.devtools.ksp" version "2.3.10"
}

apply plugin: 'kotlin-parcelize'

android {
    namespace "com.termux"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0"

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 1031
versionName "0.118.3.2.2"

        if (appVersionName) versionName = appVersionName

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Termux Ultra"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
                targets "native-vnc", "vncclient", "turbojpeg-static", "wolfssl", "termux-bootstrap"
            }
        }

        splits {
            abi {
                enable true
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("ki-terminal-release.jks")
            storePassword "ki-terminal"
            keyAlias "ki-terminal"
            keyPassword "ki-terminal"
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
        dataBinding = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    externalNativeBuild {
        cmake {
            version = "3.22.1"
            path file("CMakeLists.txt")
        }
    }

    packaging {
        resources.excludes += "META-INF/LICENSE.md"
        resources.excludes += "META-INF/LICENSE-notice.md"
        resources.excludes += "META-INF/DEPENDENCIES"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "top.yukonga.miuix.kmp:miuix-android:0.8.5"
    implementation "top.yukonga.miuix.kmp:miuix-icons-android:0.8.5"

    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.0"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "io.coil-kt:coil-compose:2.7.0"

    implementation project(':terminal-view')
    implementation project(':termux-shared')

    implementation("com.google.guava:guava:24.1-jre") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation "com.google.code.gson:gson:2.10.1"

    // AVNC dependencies
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.1.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.5"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    def roomVersion = "2.7.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    implementation "com.google.android.material:material:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "org.connectbot:sshlib:2.2.36"
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('packageDebug')) {
        task.doLast {
            def apkFile = file("build/outputs/apk/debug/app-debug.apk")
            if (apkFile.exists()) {
                def newFileName = "termux-ultra_debug_universal.apk"
                def outputDir = file("build/outputs/apk/debug")
                apkFile.copyTo(new File(outputDir, newFileName), true)
            }
        }
    }
}